<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LectureActivity">



    <ImageView
        android:id="@+id/panelImageRead"
        android:layout_width="137dp"
        android:layout_height="171dp"
        android:backgroundTint="#000000"
        android:padding="3dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/imgnotfound"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/labelTituloRead"
        android:layout_width="198dp"
        android:layout_height="42dp"
        android:gravity="center|left"
        android:text="Título"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/labelUsuarioRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="608dp"
        android:text="Usuario"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/panelImageRead"
        app:layout_constraintTop_toBottomOf="@+id/labelTituloRead"
        app:layout_constraintVertical_bias="0.548" />

    <TextView
        android:id="@+id/labelEstadoRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="352dp"
        android:gravity="center"
        android:text="Estado"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toEndOf="@+id/panelImageRead"
        app:layout_constraintTop_toBottomOf="@+id/labelUsuarioRead"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/labelCategoriaRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="352dp"
        android:gravity="center"
        android:text="Categoría"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toEndOf="@+id/panelImageRead"
        app:layout_constraintTop_toBottomOf="@+id/labelUsuarioRead"
        app:layout_constraintVertical_bias="0.395" />


    <ScrollView
        android:layout_width="340dp"
        android:layout_height="431dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/panelImageRead">

        <TextView
            android:id="@+id/labelDescripcionRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción"
            android:textColor="#000000"
            android:textSize="16sp"
            android:lineSpacingExtra="4dp" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>